# javaee7-essentials-archetype

./: .gitignore  README.md  pom.xml  snapshot.sh
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/com/airhacks/: JAXRSConfiguration.java
